# This file contains native-image arguments needed to build truffleruby
#

ImageName = truffleruby

Requires = tool:truffle tool:nfi

LauncherClass = org.truffleruby.launcher.RubyLauncher
LauncherClassPath = languages/ruby/truffleruby-annotations.jar:languages/ruby/truffleruby-shared.jar:lib/graalvm/launcher-common.jar:lib/graalvm/truffleruby-launcher.jar

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets \
       --initialize-at-build-time=com.oracle.graal,com.oracle.graalvm,com.oracle.svm,com.oracle.truffle,org.graalvm,org.truffleruby,org.jcodings,org.joni,jline,org.fusesource

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=ruby \
           -Dorg.graalvm.launcher.relative.llvm.home=../lib/cext/sulong-libs
