# This file contains native-image arguments needed to build truffleruby
#

Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=5400 \
       -H:SubstitutionResources=org/truffleruby/aot/substitutions.json \
       -H:+AddAllCharsets

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=ruby \
           -Dorg.graalvm.launcher.relative.llvm.home=../lib/cext/sulong-libs
